//import java.util.ArrayList;
//import java.util.Collections;
//import java.util.Comparator;
//import java.util.List;
//import java.util.Scanner;
//class Process{
//	int pid;
//	int at;
//	int bt;
//	int priority;
//	int ct;
//	int tat;
//	int wt;
//	Process(int pid,int at,int bt,int priority){
//		this.pid=pid;
//		this.at=at;
//		this.bt=bt;
//		this.priority=priority;
//		this.ct=0;
//		this.tat=0;
//		this.wt=0;
//	}
//}
//public class Priority{
//	public static void main(String[] args) {
//		Scanner sc=new Scanner(System.in);
//		int n;
//		System.out.println("Enter number of process");
//		n=sc.nextInt();
//		List<Process>processes=new ArrayList<>();
//		for(int i=0;i<n;i++) {
//			System.out.println("Enter details for process"+(i+1)+":");
//			System.out.println("Enter arrival time:");
//			int at=sc.nextInt();
//			System.out.println("Enter bus time:");
//			int bt=sc.nextInt();
//			System.out.println("Enter priority time:");
//			int priority=sc.nextInt();
//			processes.add(new Process(i+1,at,bt,priority));
//		}
//		Collections.sort(processes,Comparator.comparingInt(p->p.priority));
//		int currTime=0;
//		float avgtat=0,avgwt=0;
//		System.out.println("\npid\tat\tbt\tpri\tct\ttat\twt");
//		for(Process process:processes) {
//			if(process.at>currTime) {
//				currTime=process.at;
//			}
//				process.wt=currTime-process.at;
//				process.tat=process.wt+process.bt;
//				process.ct=currTime+process.bt;
//				currTime+=process.bt;
//				avgwt+=process.wt;
//				avgtat+=process.tat;	
//				System.out.println(process.pid+"\t"+process.at+"\t"+process.bt+'\t'+process.priority+"\t"+process.ct+"\t"+process.tat+"\t"+process.wt);
//		}
//		
//		
//		System.out.println("Average tat:"+(avgtat/n));
//		System.out.println("Average wt:"+(avgwt/n));
//	}
//}
//
//
//import java.util.ArrayList;
//import java.util.Collections;
//import java.util.Comparator;
//import java.util.List;
//import java.util.Scanner;
//class Process{
//	int pid;
//	int at;
//	int bt;
//	int pro;
//	int ct;
//	int wt;
//	int tat;
//	Process(int pid, int at,int bt,int pro){
//		this.pid=pid;
//		this.at=at;
//		this.bt=bt;
//		this.pro=pro;
//		this.ct=0;
//		this.tat=0;
//		this.wt=0;
//	}
//}
//public class Priority{
//	public static void main(String[] args) {
//		Scanner sc=new Scanner(System.in);
//		System.out.println("enter no. of process:");
//		int n=sc.nextInt();
//		List<Process>processes=new ArrayList<>();
//		for(int i=0;i<n;i++) {
//			System.out.println("Enter at:");
//			int at=sc.nextInt();
//			System.out.println("Enter bt:");
//			int bt=sc.nextInt();
//			System.out.println("Enter pro:");
//			int pro=sc.nextInt();
//			processes.add(new Process(i+1, at, bt, pro));
//		}
//		Collections.sort(processes,Comparator.comparingInt(p->p.pro));
//		int curr=0;
//		float avgtat=0,avgwt=0;
//		System.out.println("pid\tat\tbt\tpro\tct\twt\ttat");
//		for(Process process:processes) {
//			if(process.at>curr) {
//				curr=process.at;
//			}
//			process.wt=curr-process.at;
//			process.tat=process.wt+process.bt;
//			process.ct=curr+process.bt;
//			curr+=process.bt;
//			avgwt+=process.wt;
//			avgtat+=process.tat;	
//			System.out.println(process.pid+"\t"+process.at+"\t"+process.bt+'\t'+process.pro+"\t"+process.ct+"\t"+process.wt+"\t"+process.tat);
//		}
//		System.out.println("Avg Tat:"+(avgtat/n));
//		System.out.println("Avg Tat:"+(avgwt/n));
//	}
//}


import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Scanner;
class Process{
	int pid;
	int at;
	int bt;
	int pro;
	int ct;
	int wt;
	int tat;
	Process(int pid, int at,int bt,int pro){
		this.pid=pid;
		this.at=at;
		this.bt=bt;
		this.pro=pro;
		this.ct=0;
		this.tat=0;
		this.wt=0;
	}
}
public class Priority{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter no. of process:");
		int n=sc.nextInt();
		List<Process>processes=new ArrayList<>();
		for(int i=0;i<n;i++) {
			System.out.println("Enter at:");
			int at=sc.nextInt();
			System.out.println("Enter bt:");
			int bt=sc.nextInt();
			System.out.println("Enter pro:");
			int pro=sc.nextInt();
			processes.add(new Process(i+1,at,bt,pro));
		}
		Collections.sort(processes,Comparator.comparingInt(p->p.pro));
		int curr=0;
		float avgtat=0,avgwt=0;
		System.out.println("pid\tat\tbt\tpro\tct\twt\ttat");
		for(Process process:processes) {
			if(process.at>curr) {
				curr=process.at;
			}
			process.wt=curr-process.at;
			process.tat=process.wt+process.bt;
			process.ct=curr+process.bt;
			curr=curr+process.bt;
			avgtat+=process.tat;
			avgwt+=process.wt;
			System.out.println(process.pid+"\t"+process.at+"\t"+process.bt+'\t'+process.pro+"\t"+process.ct+"\t"+process.wt+"\t"+process.tat);
		}
		System.out.println("Avg Tat:"+(avgtat/n));
		System.out.println("Avg wt:"+(avgwt/n));
	}
}

